<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="css\shope.css">

    <link rel="stylesheet" href="css/normal.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="one">
        <div class="left">
            <input class="search" type="text" placeholder="search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="midd"> <a href="#"><h3>Zahra mohmed</h3></a></div>
        <div class="right">
            <i class="fa-solid fa-user"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
    
        </div>
    </nav>
    <hr class="rrr">
<div class="links">
    <a   href="tamp.html"><h3>HOME</h3></a>
    <a href="about.html"><H3>ABOUT</H3></a>
    <a class="action"  href="shop.html"><H3>SHOP</H3></a>
    <a href="catalouge"><H3>CATALOUGE</H3></a>
    <a href="new.html"><H3>NEW ARRIVALS</H3></a>
    <a href="contact.html"><H3>CONTACT</H3></a>
</div>
<div class="text">
    <a href="tamp.html"><h4 class="active">HOME</h4></a>

<H4>/</H4>
<H4 class="eso">SHOPE</H4>
</div>
<br>
<br>
<br>
<section class="sli9">
    <div class="left3">
        <div class="dif">
            <ul class="qwe">
                <li><h3>CATEGORIES</h3></li>
                <li class="tyu">Men</li>
                <li class="tyu">women</li>
                <li class="tyu">children</li>
            </ul>
            <ul class="qwe">
              <br>
              <br>
              <br>
                <li class="tyo">(0.220)</li>
                <li class="tyo">(2.2550)</li>
                <li class="tyo">(2.324)</li>
            </ul>
        </div>
        <br>
        <br>
        <div class="idd">
            <div class="id1">
                <h2>SIZE</h2>
                <form>
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="l">large (2.123)</label><br><br>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="m">Meddium (1.286)</label><br><br>
                    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                    <label for="s">Small (1.379)</label>
                  </form>
                  <br>
                  <br>
                  <div class="ert">   

                    <ul class="qwe">
                    <li><h3>color</h3></li>
                    <li class="tyh"><i class="fa-solid fa-square"></i>    red</li><br>
                    <li class="tyi"><i class="fa-solid fa-square"></i>    green</li><br>
                    <li class="tyk"><i class="fa-solid fa-square"></i>    gray</li><br>
                    <li class="tyl"><i class="fa-solid fa-square"></i>    blak</li><br>
                    <li class="tym"><i class="fa-solid fa-square"></i>     bink</li><br>
                    <li class="tyv"><i class="fa-solid fa-square"></i>    yallow</li><br>
                </ul> 
            </div>
            </div>
            
        </div>

    </div>
    <div class="middl">
        <div class="tap">
            <h3>Shope All</h3>
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">LATEST</button>
                <div id="myDropdown" class="dropdown-content">
                 
                  <a href="#about">About</a>
                  <a href="#base">SHOP</a>
                  <a href="#blog">CLOTHES</a>
                </div>
              </div>
              
              <script>
                  /* When the user clicks on the button,
                  toggle between hiding and showing the dropdown content */
                  function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                  }
                  
                  function filterFunction() {
                    var input, filter, ul, li, a, i;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();
                    div = document.getElementById("myDropdown");
                    a = div.getElementsByTagName("a");
                    for (i = 0; i < a.length; i++) {
                      txtValue = a[i].textContent || a[i].innerText;
                      if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        a[i].style.display = "";
                      } else {
                        a[i].style.display = "none";
                      }
                    }
                  }
                  </script>
              
        </div>
<div class="iop">
    <div class="inr">
        <div class="polaroid">
           <a href="detels.html"><img src="img\cloth_2.jpg" alt="1" style="width:200px"></a> 
            <div class="czz">
            <p class="pri" " style="color:rgb(158, 31, 152) ;" >Polo Shirt</p>
            <p class="pri" style="color:rgb(90, 89, 90) ;" >Finding Perfect Product</p>
            <p class="pri" " style="color:rgb(158, 31, 152) ;" >$50</p>
            </div>
          </div>
    </div>
   
    <div class="inr">
        <div class="polaroid">
          <a href="detels.html"><img src="img\cloth_3.jpg" alt="1" style="width:200px"></a>  
            <div class="czz">
            <p class="pri" " style="color:rgb(158, 31, 152) ;" >T-Shirt</p>
            <p class="pri" style="color:rgb(90, 89, 90) ;" >Finding Perfect Product</p>
            <p class="pri"" style="color:rgb(158, 31, 152) ;" >$50</p>
            </div>
          </div>
    </div>

    <div class="inr"> <div class="polaroid">
      <a href="detels.html"><img src="img\cloth_1.jpg" alt="1" style="width:200px"></a>  
        <div class="czz">
        <p class="pri" " style="color:rgb(158, 31, 152) ;" >Tank TOP</p>
        <p class="pri" style="color:rgb(90, 89, 90) ;">Finding Perfect Product</p>
        <p class="pri" " style="color:rgb(158, 31, 152) ;" >$50</p>
        </div>
      </div></div>
     
    
</div> 
<div class="iop">
    <div class="inr">
        <div class="polaroid">
           <a href="detels.html"><img src="img\cloth_2.jpg" alt="1" style="width:200px"></a> 
            <div class="czz">
            <p class="pri" " style="color:rgb(158, 31, 152) ;" >Polo Shirt</p>
            <p class="pri" style="color:rgb(90, 89, 90) ;" >Finding Perfect Product</p>
            <p class="pri" " style="color:rgb(158, 31, 152) ;" >$50</p>
            </div>
          </div>
    </div>
   
    <div class="inr">
        <div class="polaroid">
          <a href="detels.html"><img src="img\cloth_3.jpg" alt="1" style="width:200px"></a>  
            <div class="czz">
            <p class="pri" " style="color:rgb(158, 31, 152) ;" >T-Shirt</p>
            <p class="pri" style="color:rgb(90, 89, 90) ;" >Finding Perfect Product</p>
            <p class="pri"" style="color:rgb(158, 31, 152) ;" >$50</p>
            </div>
          </div>
    </div>

    <div class="inr"> <div class="polaroid">
      <a href="detels.html"><img src="img\cloth_1.jpg" alt="1" style="width:200px"></a>  
        <div class="czz">
        <p class="pri" " style="color:rgb(158, 31, 152) ;" >Tank TOP</p>
        <p class="pri" style="color:rgb(90, 89, 90) ;">Finding Perfect Product</p>
        <p class="pri" " style="color:rgb(158, 31, 152) ;" >$50</p>
        </div>
      </div></div>
     
    
</div> 
<div class="iop">
    <div class="inr">
        <div class="polaroid">
           <a href="detels.html"><img src="img\cloth_2.jpg" alt="1" style="width:200px"></a> 
            <div class="czz">
            <p class="pri" " style="color:rgb(158, 31, 152) ;" >Polo Shirt</p>
            <p class="pri" style="color:rgb(90, 89, 90) ;" >Finding Perfect Product</p>
            <p class="pri" " style="color:rgb(158, 31, 152) ;" >$50</p>
            </div>
          </div>
    </div>
   
    <div class="inr">
        <div class="polaroid">
          <a href="detels.html"><img src="img\cloth_3.jpg" alt="1" style="width:200px"></a>  
            <div class="czz">
            <p class="pri" " style="color:rgb(158, 31, 152) ;" >T-Shirt</p>
            <p class="pri" style="color:rgb(90, 89, 90) ;" >Finding Perfect Product</p>
            <p class="pri"" style="color:rgb(158, 31, 152) ;" >$50</p>
            </div>
          </div>
    </div>

    <div class="inr"> <div class="polaroid">
      <a href="detels.html"><img src="img\cloth_1.jpg" alt="1" style="width:200px"></a>  
        <div class="czz">
        <p class="pri" " style="color:rgb(158, 31, 152) ;" >Tank TOP</p>
        <p class="pri" style="color:rgb(90, 89, 90) ;">Finding Perfect Product</p>
        <p class="pri" " style="color:rgb(158, 31, 152) ;" >$50</p>
        </div>
      </div></div>
     
    
</div> 
<div class="iop">
    <div class="inr">
        <div class="polaroid">
           <a href="detels.html"><img src="img\cloth_2.jpg" alt="1" style="width:200px"></a> 
            <div class="czz">
            <p class="pri" " style="color:rgb(158, 31, 152) ;" >Polo Shirt</p>
            <p class="pri" style="color:rgb(90, 89, 90) ;" >Finding Perfect Product</p>
            <p class="pri" " style="color:rgb(158, 31, 152) ;" >$50</p>
            </div>
          </div>
    </div>
   
    <div class="inr">
        <div class="polaroid">
          <a href="detels.html"><img src="img\cloth_3.jpg" alt="1" style="width:200px"></a>  
            <div class="czz">
            <p class="pri" " style="color:rgb(158, 31, 152) ;" >T-Shirt</p>
            <p class="pri" style="color:rgb(90, 89, 90) ;" >Finding Perfect Product</p>
            <p class="pri"" style="color:rgb(158, 31, 152) ;" >$50</p>
            </div>
          </div>
    </div>

    <div class="inr"> <div class="polaroid">
      <a href="detels.html"><img src="img\cloth_1.jpg" alt="1" style="width:200px"></a>  
        <div class="czz">
        <p class="pri" " style="color:rgb(158, 31, 152) ;" >Tank TOP</p>
        <p class="pri" style="color:rgb(90, 89, 90) ;">Finding Perfect Product</p>
        <p class="pri" " style="color:rgb(158, 31, 152) ;" >$50</p>
        </div>
      </div></div>
     
    
</div> 

      </div>
</section>
<br>
<br>
<hr class="hr2">
<br>
<center><h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">CATEGORIES</h3></center>
<br>
<br>
<section class="slid3">
    <div class="container">
    <img src="img\men.jpg" alt="man" width="300 px" height="300 px">
    <div class="bottomleft">men clothes</div>
  </div>
  
    <div class="container">
    <img src="img\women.jpg" alt="women" width="300 px" height="300 px">
    <div class="bottomleft">women clothes</div>
  </div>
    <div class="container">
    <img src="img\children.jpg" alt="ch" width="300 px" height="300 px">
    <div class="bottomleft">children clothes</div>
  </div>
</section>
<br>
<br>
<hr class="hr2">
<br>
<br>
<footer>
    <div><Ul>
    <li><h4>Navigations</h4></li>
    <li>Sell online</li>
    <li>Mobile commerce</li>
    <li>Point of sale</li>
    <li>Features</li>
    </Ul>
    </div>
    <div>
        <ul>
            <br>
                <br>
                <br>
    <li>Dropshipping</li>
    <li>Hardware</li>
    <li>Shopping cart</li>
    </ul>
    </div>
    <div>
        <ul>
            <br>
                <br>
                <br> 
            <li>Software</li>
            <li>Store builder</li>
            <li>Shopping cart</li>
            </ul>
    </div>
    <div>
        <ul>
            <li><h4>Promo</h4></li>
            <li><img src="img\hero_1.jpg" alt="" width="100px"></li>
            <li><p>Finding Your Perfect Shoes</p>
            <p class="nnn">Promo from nuary 15-25, 2019</p></li>
            </ul>
    
    
    </div>
    <div>
        <Ul>
            
            <li><h4>Contact Info</h4></li>
            <li class="foot"><i  class="fa-solid fa-location-dot"></i><p class="ttt">shubra massr</p></li>
            <li  class="foot"><i class="fa-solid fa-phone-volume"></i><p class="ttt">01555617666</p>
            </li>
            <li class="foot"><i class="fa-solid fa-envelope"></i> <p class="ttt">mohmadzhara@gmail.com</p></li>
           <br>
           <br>
            <li>Subscribe</li>
            <br>
            <li><input class="vvv" type="text" placeholder="EMAIL"><button class="bbb" type="submit">send</button></li>
            </Ul>
    </div>
    </footer>
    <br>
    <br>
    <div class="end"><p class="endo">Copyright ©2021 All rights reserved | This template is made with by Zahra </p>
        <i class="fa-solid fa-heart"></i>
    </div>
</body>
</html>